API_ID=21781391
API_HASH=a507d3f14e81551eee2cb1dc61cfcf6a
BOT_TOKEN=8018337594:AAE9KX1wf_YZ4BWeC2lGKVmzIvPpdGFoKyk

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=MiroMusicBot
OWNER_ID=7926847490
STRING_SESSION=AgFMW48AXflIAK10DFsubQAlHlz_I4FT-2Mb4IIJUiG1TgwWWfGcHfigO2gKpOjp8LhEjr4LGGB1KLUNVeRsW4HrwtVccB3fM54VDnJCFAYZwZZKji19GbXFxou_p0Ncb_0eqEwQQ-RM4dExE3n5HU8U56NNBq7r4B87LXmBlokge-MbV3_fWkC5qQkVZ9_y1SrigcUB-ZooJ3k1COd6qGtgPTrnvB1mMxZ_0fEJ3MQwhAuOyVWkXPB4frnbhjXEitExN4UQSmU2ysNER96k5ILd_q1c-10gIrb_a1PQYVwRz9kAmGGdR0C3Dbj4FXKmc38kHWnQtGlR5YGOCV7AbORn1vl_PwAAAAHYehgCAA
SUPPORT_CHANNEL=https://t.me/MiroBotlar
SUPPORT_GROUP=https://t.me/MiroBotlar
