API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=8018337594:AAE9KX1wf_YZ4BWeC2lGKVmzIvPpdGFoKyk

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=MiroMusicBot
OWNER_ID=7926847490
STRING_SESSION=AgGoQ8EAgYItGgkVpFqsIQ23IaRz6BbhqyWIqD3jJHHy0p18pLLDNYFRU_djRN-0Yh2IlkcazJpH5kXkR_37un5KhHywOT-Zys1Azi_QkyQh35waqIbnzs-nY2TM7PeUjvESOrv6gg3Mm6kfuozbeCmZnxyshi_lbr-HRslwGka4fV7x9WKbnP_kS85gx1TpNfnILJ68Pqin9gb0yrfbcbGeHMCWyOMz08pETehGSSzIsy04s4IJxi2-jxC2KxcOpAQp_W-hDvigOqNSbI8T2yjDVK6QWMoszVqifW9btXWP08xueiima7-6U3qv9uHV8jNLQu8p1DTQi6-ynEMiH7ybYypsJgAAAAF3bZQuAA
SUPPORT_CHANNEL=https://t.me/MiroBotlar
SUPPORT_GROUP=https://t.me/MiroBotlar
