API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=8018337594:AAE9KX1wf_YZ4BWeC2lGKVmzIvPpdGFoKyk

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=MiroMusicBot
OWNER_ID=7926847490
STRING_SESSION=AgDJST4ABVSfXdWxorvAwKJNoef7xMzVRzpByYeCRP6-EHrH6VsHv8q8zcMJJgL-nX3zz7Xqmy7myI-VtWEDIFzAhTA9FNF1Zu8JaAfbBzx2pSqgbTlwU9k7K_oX4IKuRkmdS6szFkqJStM2JjWx1ADi3xlIiXyBBrehnmrv6cComx5CJDugtfEoNjg3lc-t7Q-NiKlkdwkNlBY193YyT94KKuz6n8O2G9RNweb2l2hhSXdHDUeNnOSvFjJo6cRK4VkZ_76tqgZPLlSHIflPfer_-AbK_BLdE3w-4uzr3B3wN95tTDWh-HDCkQxnP0Xg-AbSAqAE7SHnBps_jIzuSx5708VAeAAAAAHPxzToAA
SUPPORT_CHANNEL=https://t.me/PasterAzeBots
SUPPORT_GROUP=https://t.me/SohbetFC 
