API_ID=24684966
API_HASH=50ef273455ad5268a2281d87ab286566
BOT_TOKEN=7656358669:AAG7cLrZQuIu8mRJPoC-Wv7WrwrkA3-vHUY

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TitanicMusicBot:TitanicMusicBot@titanicmusicbot.dcmprii.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=MediaMusicBot
OWNER_ID=7925819123
STRING_SESSION=AgDJST4ABVSfXdWxorvAwKJNoef7xMzVRzpByYeCRP6-EHrH6VsHv8q8zcMJJgL-nX3zz7Xqmy7myI-VtWEDIFzAhTA9FNF1Zu8JaAfbBzx2pSqgbTlwU9k7K_oX4IKuRkmdS6szFkqJStM2JjWx1ADi3xlIiXyBBrehnmrv6cComx5CJDugtfEoNjg3lc-t7Q-NiKlkdwkNlBY193YyT94KKuz6n8O2G9RNweb2l2hhSXdHDUeNnOSvFjJo6cRK4VkZ_76tqgZPLlSHIflPfer_-AbK_BLdE3w-4uzr3B3wN95tTDWh-HDCkQxnP0Xg-AbSAqAE7SHnBps_jIzuSx5708VAeAAAAAHPxzToAA
SUPPORT_CHANNEL=https://t.me/PasterAzeBots
SUPPORT_GROUP=https://t.me/SohbetFC 
